<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <style>
        #item2 {
      grid-area: item2;
      padding: 10px;
      margin: 10px;
        }
        #item3 {
            grid-area: item3;
            padding: 10px;
            margin: 10px;
        }
        #item4 {
            grid-area: item4;
            padding: 10px;
            margin: 10px;
        }
        #item5 {
            grid-area: item5;
            padding: 10px;
            margin: 10px;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
            'item1 item1 item1 item1 item1 item1 item1'
            'item2 item2 item2 item2 item2 item2 item2'
            'item3 item3 item3 item4 item4 item5 item5'
        ;
        }
    </style>
    <title>myPortfolio webpage</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="grid-container">
    <div>
        <iframe width="315" height="315" src="https://www.youtube.com/embed/Jqgit 5eRcu35PA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div id="item2"><img src="assests/IMG_20230105_190852_284.jpg" height="300" width="300"/></div>
    <div id="item3">
        <h>MY BIOGRAPHY</h>
        <p>My name is Francis Mganga Mung'ang'u. I am 18 years old. I was born on November 20th 2004.
    I began school in Twin Bird Junior school in Wundanyi Taita Taveta county from pre-primary
to class 8 where I did my KCPE and got 391 marks. I was then admitted to Kapsabet Boys High School on January 2019.
In form 1 I was an active participant in the school choir and I had the honour to participate
 in the Kenya music festival till the national level. I also participated in charity events for
Mater Hospital and Karen Hospital where I was awarded as amount the highest contributors.
    I sat for my KCSE on December 2022 and got a grade of A plain. I was admitted into Emobilis to
do a Full stack development course where I was the only student from my high school who didn't take
computer as a subject in high school to be admitted. I am having a wonderful experience learning websites
        development and I'm hoping to learn much more.</p>
    </div>
    <div id="item4"> <h>MY FAVORITE MOVIES AND FOODS</h>
        <ol>
        <li>Avengers Endgame</li>
        <li>Justice League</li>
        <li>Free Guy</li>
    </ol>
        <ul>
            <li>Pizza</li>
            <li>Ugali Nyama Choma</li>
            <li>Pilau</li>
        </ul>
    </div>
    <div id="item5">
        <p>&#128512;</p>
    </div>
</div>
</body>
</html>